mailsystem:
  recipient:
    menu:
      tab: Recipients
      label: Recipients Management
    dashboard:
      recent_recipients:
        description: This widget displays recent recipients
        view_all: View All
    entity_label: Recipient
    entity_plural_label: Recipients
    entity:
      saved:  Recipient has been saved successfully
    id:
      label: Id
    owner:
      label: Owner
    user_owner_id:
      label: User Owner
    first_name:
      label: First Name
    last_name:
      label: Last Name
    email:
      label: Email
    phone:
      label: Phone
    skype:
      label: Skype
    position:
      label: Position
    company:
      label: Company
    birth_date:
      label: Date Of Birth
    description:
      label: Description
